<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostTableViewCell" rowHeight="130" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="firebaseProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="129"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="129"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="kP9-X0-alF">
                        <rect key="frame" x="15" y="29.5" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="5OL-ox-SLp"/>
                            <constraint firstAttribute="height" constant="70" id="xhp-aI-a5e"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@nick" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIT-8X-ji9">
                        <rect key="frame" x="16" y="104" width="70" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="wol-NP-ah0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsR-VD-GBS">
                        <rect key="frame" x="95" y="30" width="215" height="20.5"/>
                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oM-4R-vyZ">
                        <rect key="frame" x="282.5" y="106" width="21.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="lsR-VD-GBS" firstAttribute="leading" secondItem="kP9-X0-alF" secondAttribute="trailing" constant="10" id="81J-DW-CEZ"/>
                    <constraint firstAttribute="trailing" secondItem="lsR-VD-GBS" secondAttribute="trailing" constant="10" id="HPV-nF-RET"/>
                    <constraint firstItem="kP9-X0-alF" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="LUn-lc-L8v"/>
                    <constraint firstItem="kP9-X0-alF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="LbD-1F-Ui2"/>
                    <constraint firstItem="aIT-8X-ji9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="RMG-Vk-cxc"/>
                    <constraint firstItem="0oM-4R-vyZ" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="o60-7e-2sY"/>
                    <constraint firstItem="lsR-VD-GBS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="tiQ-K8-d2w"/>
                    <constraint firstItem="aIT-8X-ji9" firstAttribute="top" secondItem="kP9-X0-alF" secondAttribute="bottom" constant="4.5" id="vqc-Rq-q6h"/>
                    <constraint firstItem="0oM-4R-vyZ" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="xBU-ct-tSm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="0oM-4R-vyZ" id="Fwq-dJ-DMK"/>
                <outlet property="messageLabel" destination="lsR-VD-GBS" id="ECN-wh-iMt"/>
                <outlet property="nicknameLabel" destination="aIT-8X-ji9" id="MgH-aO-mJZ"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="128.90625"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="user" width="547" height="547"/>
    </resources>
</document>
